<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Imagens</title>
    <link rel="stylesheet" href="style.css">
        <!-- <style>

       
        .container{
            border: 3px solid grey;
            padding: 15px;
            background-color: gray;
            display: grid;  
            grid-template-columns: auto auto auto;
            
        }
        .container div{
            background-color: gray;
            padding: 20px;
            border: 1px solid black;
        }

       #item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
       }

       #item-2 {
        grid-column-start: 2;
        grid-column-end: 3;
       }
    </style> -->

<body>
        <div class="container">
        <div id="item-3"><img src="fotos salão/salão.jpeg"></div>
        <div id="item-2"><img src="fotos salão/salãoII.jpeg"></div>
        <div id="item-1"><img src="fotos salão/salãoIII.jpeg"></div>
        <div id="item-4"><img src="fotos salão/salãoIV.jpeg"></div>
        <div id="item-5"><img src="fotos salão/salãoV.jpeg"></div>
        <div id="item-6"><img src="fotos salão/salãoXI.jpeg"></div>
        <div id="item-7"><img src="fotos salão/salãoVII.jpeg"></div>
        <div id="item-8"><img src="fotos salão/salãoVIII.jpeg"></div>
        <div id="item-9"><img src="fotos salão/salãoIX.jpeg"></div>
        <div id="item-10"><img src="fotos salão/salãoX.jpeg"></div>
        </div>
        
</body>
</head>
</html>